In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import sqlalchemy

In [2]:
#Load data
df = pd.read_excel('../US_Regional_Sales_Data.xlsx')

In [3]:
#create a connection with the PostgreSQL database
from sqlalchemy import create_engine

# create a connection to the database
engine = create_engine('postgresql://postgres:5403@localhost:5432/salesdb')  # replace with your database details

# write the DataFrame to a table in the SQL database
df.to_sql('sales', engine, if_exists='replace')  # replace 'table_name' with your desired table name

991

In [4]:
%load_ext sql

In [5]:
#Connection
%sql postgresql://postgres:5403@localhost:5432/salesdb

In [6]:
# Check if it is working well
%sql SELECT * FROM sales LIMIT 5;

 * postgresql://postgres:***@localhost:5432/salesdb
5 rows affected.

[(0, 'SO - 000101', 'In-Store', 'WARE-UHY1004', datetime.datetime(2017, 12, 31, 0, 0), datetime.datetime(2018, 5, 31, 0, 0), datetime.datetime(2018, 6, 14, 0, 0), datetime.datetime(2018, 6, 19, 0, 0), 'USD', 6, 15, 259, 12, 5, 0.075, 1963.1000000000001, 1001.181),
 (1, 'SO - 000102', 'Online', 'WARE-NMK1003', datetime.datetime(2017, 12, 31, 0, 0), datetime.datetime(2018, 5, 31, 0, 0), datetime.datetime(2018, 6, 22, 0, 0), datetime.datetime(2018, 7, 2, 0, 0), 'USD', 14, 20, 196, 27, 3, 0.075, 3939.6, 3348.66),
 (2, 'SO - 000103', 'Distributor', 'WARE-UHY1004', datetime.datetime(2017, 12, 31, 0, 0), datetime.datetime(2018, 5, 31, 0, 0), datetime.datetime(2018, 6, 21, 0, 0), datetime.datetime(2018, 7, 1, 0, 0), 'USD', 21, 16, 213, 16, 1, 0.05, 1775.5, 781.22),
 (3, 'SO - 000104', 'Wholesale', 'WARE-NMK1003', datetime.datetime(2017, 12, 31, 0, 0), datetime.datetime(2018, 5, 31, 0, 0), datetime.datetime(2018, 6, 2, 0, 0), datetime.datetime(2018, 6, 7, 0, 0), 'USD', 28, 48, 107, 23, 8, 0.075, 2324.9, 1464.6870000000001),
 (4, 'SO - 000105', 'Distributor', 'WARE-NMK1003', datetime.datetime(2018, 4, 10, 0, 0), datetime.datetime(2018, 5, 31, 0, 0), datetime.datetime(2018, 6, 16, 0, 0), datetime.datetime(2018, 6, 26, 0, 0), 'USD', 22, 49, 111, 26, 8, 0.1, 1822.4, 1476.1440000000002)]

### <center>Sales Analysis </center>

#### What is the total sales volume and sales value by Sales Channel?

In [7]:
%%sql

SELECT 
    "Sales Channel",
    SUM("Order Quantity") AS Total_Sales_Volume,
    SUM("Order Quantity" * "Unit Price") AS Total_Sales_Value
FROM 
    sales
GROUP BY 
    "Sales Channel";

 * postgresql://postgres:***@localhost:5432/salesdb
4 rows affected.

[('Online', Decimal('10897'), 24629756.099999994),
 ('Distributor', Decimal('6287'), 14809907.799999993),
 ('Wholesale', Decimal('4100'), 9212948.900000002),
 ('In-Store', Decimal('14878'), 34040113.79999999)]


#### Which Sales Channel provides the highest average Unit Price and Unit Cost?

In [8]:
%%sql

SELECT 
    "Sales Channel",
    AVG("Unit Price") AS Average_Unit_Price,
    AVG("Unit Cost") AS Average_Unit_Cost
FROM 
    sales
GROUP BY 
    "Sales Channel"
ORDER BY 
    Average_Unit_Price DESC,
    Average_Unit_Cost DESC
LIMIT 1;

 * postgresql://postgres:***@localhost:5432/salesdb
1 rows affected.

[('Distributor', 2328.554545454545, 1456.116603636365)]

#### Which Sales TeamID generates the most revenue and highest number of orders?

In [9]:
%%sql

SELECT 
    "_SalesTeamID",
    COUNT("OrderNumber") AS Total_Number_of_Orders,
    SUM("Order Quantity" * "Unit Price") AS Total_Revenue
FROM 
    sales
GROUP BY 
    "_SalesTeamID"
ORDER BY 
    Total_Revenue DESC,
    Total_Number_of_Orders DESC
LIMIT 1;

 * postgresql://postgres:***@localhost:5432/salesdb
1 rows affected.

[(26, 296, 3346569.599999999)]

#### How much discount has been provided by each Sales TeamID?

In [10]:
%%sql

SELECT 
    "_SalesTeamID",
     SUM("Order Quantity" * "Unit Price" * "Discount Applied") AS Total_Discount
FROM 
    sales
GROUP BY 
    "_SalesTeamID"
ORDER BY 
    Total_Discount DESC;

 * postgresql://postgres:***@localhost:5432/salesdb
28 rows affected.

[(1, 435669.6774999998),
 (13, 423124.0950000001),
 (12, 394739.37749999994),
 (19, 374419.95249999966),
 (8, 371546.82500000007),
 (11, 370328.42999999993),
 (2, 368569.3450000003),
 (26, 366156.17249999987),
 (18, 357588.37999999983),
 (9, 355868.99250000017),
 (17, 349712.52999999997),
 (15, 348162.6524999999),
 (21, 342824.5949999998),
 (16, 342421.2550000001),
 (24, 342149.5699999998),
 (6, 341367.8474999999),
 (22, 329730.95249999996),
 (14, 323045.525),
 (20, 319373.7574999999),
 (25, 318494.5500000001),
 (5, 318297.9049999998),
 (7, 315448.22750000004),
 (23, 314276.5649999999),
 (28, 308715.565),
 (10, 294514.245),
 (3, 291735.25249999994),
 (4, 266744.58750000014),
 (27, 264320.025)]

#### What is the average order quantity per Sales Channel and Sales TeamID?

In [11]:
%%sql

SELECT
    "Sales Channel"
    "_SalesTeamID",
    AVG("Order Quantity") AS Average_Order_Quantity
FROM 
    sales
GROUP BY 
    "Sales Channel",
    "_SalesTeamID"
ORDER BY 
    Average_Order_Quantity DESC;

 * postgresql://postgres:***@localhost:5432/salesdb
31 rows affected.

[('Wholesale', Decimal('4.8097165991902834')),
 ('In-Store', Decimal('4.7967479674796748')),
 ('Wholesale', Decimal('4.6993243243243243')),
 ('Distributor', Decimal('4.6956521739130435')),
 ('Distributor', Decimal('4.6891891891891892')),
 ('In-Store', Decimal('4.6884615384615385')),
 ('Distributor', Decimal('4.6830601092896175')),
 ('Online', Decimal('4.6708860759493671')),
 ('Online', Decimal('4.6321839080459770')),
 ('In-Store', Decimal('4.6317567567567568')),
 ('Distributor', Decimal('4.6278195488721805')),
 ('In-Store', Decimal('4.5605536332179931')),
 ('In-Store', Decimal('4.5333333333333333')),
 ('Online', Decimal('4.5313653136531365')),
 ('Online', Decimal('4.5236363636363636')),
 ('In-Store', Decimal('4.5231788079470199')),
 ('Distributor', Decimal('4.4873646209386282')),
 ('Online', Decimal('4.4865771812080537')),
 ('In-Store', Decimal('4.4730158730158730')),
 ('In-Store', Decimal('4.4567901234567901')),
 ('Online', Decimal('4.4163822525597270')),
 ('Online', Decimal('4.4144736842105263')),
 ('In-Store', Decimal('4.4134275618374558')),
 ('Wholesale', Decimal('4.4078947368421053')),
 ('Online', Decimal('4.4018264840182648')),
 ('In-Store', Decimal('4.3938356164383562')),
 ('In-Store', Decimal('4.3886792452830189')),
 ('Distributor', Decimal('4.3802816901408451')),
 ('Online', Decimal('4.3352941176470588')),
 ('Wholesale', Decimal('4.3284671532846715')),
 ('In-Store', Decimal('4.3102310231023102'))]

#### What is the trend of total sales over time (year, month)?

In [12]:
%%sql

SELECT 
    EXTRACT(YEAR FROM "OrderDate") AS Order_Year,
    EXTRACT(MONTH FROM "OrderDate") AS Order_Month,
    SUM("Order Quantity" * "Unit Price") AS Total_Sales
FROM 
    sales
GROUP BY 
    Order_Year, Order_Month
ORDER BY 
    Order_Year, Order_Month;

 * postgresql://postgres:***@localhost:5432/salesdb
32 rows affected.

[(Decimal('2018'), Decimal('5'), 75629.59999999999),
 (Decimal('2018'), Decimal('6'), 2454752.7),
 (Decimal('2018'), Decimal('7'), 2707550.4),
 (Decimal('2018'), Decimal('8'), 2909421.399999998),
 (Decimal('2018'), Decimal('9'), 2798194.7000000016),
 (Decimal('2018'), Decimal('10'), 2323720.8000000003),
 (Decimal('2018'), Decimal('11'), 2977607.299999998),
 (Decimal('2018'), Decimal('12'), 3046617.2999999984),
 (Decimal('2019'), Decimal('1'), 3075112.3999999985),
 (Decimal('2019'), Decimal('2'), 2168568.9000000004),
 (Decimal('2019'), Decimal('3'), 2199509.5),
 (Decimal('2019'), Decimal('4'), 2844987.4999999995),
 (Decimal('2019'), Decimal('5'), 2795126.099999999),
 (Decimal('2019'), Decimal('6'), 2596986.9999999995),
 (Decimal('2019'), Decimal('7'), 2295285.9999999995),
 (Decimal('2019'), Decimal('8'), 2652918.6000000006),
 (Decimal('2019'), Decimal('9'), 2610427.199999999),
 (Decimal('2019'), Decimal('10'), 2496795.199999999),
 (Decimal('2019'), Decimal('11'), 3065719.000000001),
 (Decimal('2019'), Decimal('12'), 2733352.1),
 (Decimal('2020'), Decimal('1'), 3129998.8000000017),
 (Decimal('2020'), Decimal('2'), 2762182.200000001),
 (Decimal('2020'), Decimal('3'), 2314119.6999999997),
 (Decimal('2020'), Decimal('4'), 2489539.1000000015),
 (Decimal('2020'), Decimal('5'), 2781726.100000001),
 (Decimal('2020'), Decimal('6'), 2349086.9999999986),
 (Decimal('2020'), Decimal('7'), 3108042.899999999),
 (Decimal('2020'), Decimal('8'), 2486758.6),
 (Decimal('2020'), Decimal('9'), 2380630.6),
 (Decimal('2020'), Decimal('10'), 2778717.8000000003),
 (Decimal('2020'), Decimal('11'), 2629475.3),
 (Decimal('2020'), Decimal('12'), 2654164.8000000003)]

#### During which months do the highest sales occur?

In [13]:
%%sql

SELECT 
    EXTRACT(MONTH FROM "OrderDate") AS Order_Month,
    AVG("Order Quantity" * "Unit Price") AS Average_Sales
FROM 
    sales
GROUP BY 
    Order_Month
ORDER BY 
    average_sales DESC;

 * postgresql://postgres:***@localhost:5432/salesdb
12 rows affected.

[(Decimal('11'), 11104.739564660686),
 (Decimal('1'), 10905.292091388397),
 (Decimal('12'), 10662.62225031605),
 (Decimal('9'), 10455.372483221478),
 (Decimal('5'), 10277.239636363629),
 (Decimal('7'), 10202.363899371074),
 (Decimal('10'), 10200.313825503354),
 (Decimal('8'), 10175.851580278126),
 (Decimal('3'), 10052.626280623606),
 (Decimal('4'), 10008.492682926826),
 (Decimal('6'), 10001.117162162167),
 (Decimal('2'), 9822.21334661355)]

#### How many unique stores (_StoreID) do we have?

In [14]:
%%sql

SELECT 
    COUNT(DISTINCT "_StoreID") AS Unique_Stores
FROM 
    sales;

 * postgresql://postgres:***@localhost:5432/salesdb
1 rows affected.

[(367,)]

#### Which store generates the most sales in terms of volume and value?

In [15]:
%%sql

SELECT 
    "_StoreID",
    SUM("Order Quantity") AS Total_Sales_Volume,
    SUM("Order Quantity" * "Unit Price") AS Total_Sales_Value
FROM 
    sales
GROUP BY 
    "_StoreID"
ORDER BY 
    Total_Sales_Value DESC,
    Total_Sales_Volume DESC
LIMIT 1;

 * postgresql://postgres:***@localhost:5432/salesdb
1 rows affected.

[(284, Decimal('182'), 490654.39999999997)]

####  How do sales and order quantities compare among the top ten stores?

In [16]:
%%sql

SELECT 
    "_StoreID",
    SUM("Order Quantity") AS Total_Order_Quantity,
    SUM("Order Quantity" * "Unit Price") AS Total_Sales
FROM 
    sales
GROUP BY 
    "_StoreID"
ORDER BY 
    Total_Sales DESC,
    Total_Order_Quantity DESC
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/salesdb
10 rows affected.

[(284, Decimal('182'), 490654.39999999997),
 (26, Decimal('178'), 443841.5),
 (238, Decimal('128'), 424713.00000000006),
 (328, Decimal('169'), 393129.19999999995),
 (166, Decimal('174'), 389658.60000000003),
 (33, Decimal('153'), 389605.0),
 (347, Decimal('136'), 387802.6999999999),
 (303, Decimal('145'), 387735.7),
 (100, Decimal('108'), 380117.8),
 (138, Decimal('111'), 366952.3)]

#### Which Warehouse has the highest number of orders?

In [17]:
%%sql

SELECT 
    "WarehouseCode",
    COUNT("OrderNumber") AS Total_Orders
FROM 
    sales
GROUP BY 
    "WarehouseCode"
ORDER BY 
    Total_Orders DESC
LIMIT 1;

 * postgresql://postgres:***@localhost:5432/salesdb
1 rows affected.

[('WARE-NMK1003', 2505)]

#### Do Warehouses affect the delivery time (difference between OrderDate and DeliveryDate)?

In [18]:
%%sql

SELECT 
    "WarehouseCode",
    AVG("DeliveryDate" - "OrderDate") AS Average_Delivery_Time
FROM 
    sales
GROUP BY 
    "WarehouseCode"
ORDER BY 
    Average_Delivery_Time DESC;

 * postgresql://postgres:***@localhost:5432/salesdb
6 rows affected.

[('WARE-NMK1003', datetime.timedelta(days=20, seconds=83226, microseconds=826347)),
 ('WARE-UHY1004', datetime.timedelta(days=20, seconds=65978, microseconds=181818)),
 ('WARE-NBV1002', datetime.timedelta(days=20, seconds=55891, microseconds=172214)),
 ('WARE-PUJ1005', datetime.timedelta(days=20, seconds=47993, microseconds=383873)),
 ('WARE-XYS1001', datetime.timedelta(days=20, seconds=34220, microseconds=621931)),
 ('WARE-MKL1006', datetime.timedelta(days=20, seconds=26313, microseconds=185531))]

#### How do warehouses correlate with specific Sales Channels?

In [19]:
%%sql

SELECT 
    "WarehouseCode", 
    "Sales Channel", 
    COUNT("OrderNumber") AS Total_Orders
FROM 
    sales
GROUP BY 
    "WarehouseCode", "Sales Channel"
ORDER BY 
    "WarehouseCode", Total_Orders DESC;

 * postgresql://postgres:***@localhost:5432/salesdb
24 rows affected.

[('WARE-MKL1006', 'In-Store', 367),
 ('WARE-MKL1006', 'Online', 250),
 ('WARE-MKL1006', 'Distributor', 155),
 ('WARE-MKL1006', 'Wholesale', 85),
 ('WARE-NBV1002', 'In-Store', 291),
 ('WARE-NBV1002', 'Online', 215),
 ('WARE-NBV1002', 'Distributor', 112),
 ('WARE-NBV1002', 'Wholesale', 73),
 ('WARE-NMK1003', 'In-Store', 1029),
 ('WARE-NMK1003', 'Online', 753),
 ('WARE-NMK1003', 'Distributor', 428),
 ('WARE-NMK1003', 'Wholesale', 295),
 ('WARE-PUJ1005', 'In-Store', 599),
 ('WARE-PUJ1005', 'Online', 426),
 ('WARE-PUJ1005', 'Distributor', 262),
 ('WARE-PUJ1005', 'Wholesale', 164),
 ('WARE-UHY1004', 'In-Store', 517),
 ('WARE-UHY1004', 'Online', 388),
 ('WARE-UHY1004', 'Distributor', 217),
 ('WARE-UHY1004', 'Wholesale', 143),
 ('WARE-XYS1001', 'In-Store', 495),
 ('WARE-XYS1001', 'Online', 393),
 ('WARE-XYS1001', 'Distributor', 201),
 ('WARE-XYS1001', 'Wholesale', 133)]

#### What are the 5 most profitable products in terms of Unit Cost vs Unit Price?

In [20]:
%%sql

SELECT 
    "_ProductID", 
    AVG("Unit Price" - "Unit Cost") AS Average_Profit_Per_Unit
FROM 
    sales
GROUP BY 
    "_ProductID"
ORDER BY 
    Average_Profit_Per_Unit DESC
LIMIT 5;

 * postgresql://postgres:***@localhost:5432/salesdb
5 rows affected.

[(35, 967.8269642857142),
 (10, 967.1342321428577),
 (5, 944.5206878612717),
 (19, 942.9012134146336),
 (14, 934.4703742331294)]

####